<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container pt-5 my-5 border text-white bg-primary" >
        <h1>bootstrap</h1>
        <p>highlight<mark>i am highlight</mark></p>

    </div>
    <h1>resize your window for better view</h1>
    <div class="container-sm border">container-sm</div>
    <div class="container-md mt-5 border "><mark>container-sm</mark></div>
    <div class="container-lg mt-3 border">container-sm</div>
    <div class="container-xl mt-3 border">container-sm</div>

    <div class="row"> 
        <div class="col-sm-3 bg-primary p-3 text-white">col1</div>
        <div class="col-sm-3 bg-dark p-3 text-white">col1</div>
        <div class="col-sm-3 bg-primary p-3 text-white">col1</div>
        <div class="col-sm-3 bg-dark p-3 text-white">col1</div>

        
    </div>
    <div class="container mt-3">
        <h1>Blockquotes</h1>
        <p>The blockquote element is used to present content from another source:</p>
        <blockquote class="blockquote">
          <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
          <footer class="blockquote-footer">From WWF's website</footer>
        </blockquote>
      </div>
</body>
</html>