<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container pt-5 my-5 border text-white bg-primary" >
        <h1>bootstrap</h1>
        <p>highlight<mark>i am highlight</mark></p>

    </div>
    <h1>resize your window for better view</h1>
    <div class="container-sm border">container-sm</div>
    <div class="container-md mt-5 border "><mark>container-sm</mark></div>
    <div class="container-lg mt-3 border">container-sm</div>
    <div class="container-xl mt-3 border">container-sm</div>

    <div class="row"> 
        <div class="col-sm-3 bg-primary p-3 text-white">col1</div>
        <div class="col-sm-3 bg-dark p-3 text-white">col1</div>
        <div class="col-sm-3 bg-primary p-3 text-white">col1</div>
        <div class="col-sm-3 bg-dark p-3 text-white">col1</div>

        
    </div>
    <div class="container mt-3">
        <h1>Blockquotes</h1>
        <p>The blockquote element is used to present content from another source:</p>
        <blockquote class="blockquote">
          <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
          <footer class="blockquote-footer">From WWF's website</footer>
        </blockquote>


        <dl>
            <dt>coffee:</dt>
            <dd>-is a cold drink </dd>
            <dt>tea:</dt>
            <dd>-this is a hot drink</dd>
        </dl>
      </div>

      <div class="container mt-3">
        <table class="table table-striped table-bordered table-hover table-dark table-sm ">
            <thead>
                <tr class="table-primary">
                    <th>first name</th>
                    <th>last name</th>
                    <th>mobile no.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>priya</td>
                    <td>bisht</td>
                    <td>8077460489</td>
                </tr>
                <tr>
                    <td>abhishek</td>
                    <td>rawat</td>
                    <td>9761409644</td>
                </tr>
                <tr>
                    <td>khusi</td>
                    <td>bisht</td>
                    <td>9897667030</td>
                </tr>
                <tr>
                    <td>john</td>
                    <td>rawat</td>
                    <td>8979277545</td>
                </tr>
            </tbody>

        </table>
        <div class="container mt-3">
            <img   src="2.jpg" class="  img-fluid rounded-circle mx-auto d-block" style="width: 200px;" alt="spicy mirch">
            </div>
            <div class="container mt-4">
            <button type="button" class="btn">Basic</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-link">Link</button>
            
        </div>

      </div>
      <div class="container mt-3">
        <h2>Stacked form</h2>
        <form action="/action_page.php">
          <div class="mb-3 mt-3">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="mb-3">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
          </div>
          <div class="form-check mb-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#section1">Section 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">Section 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Section 3</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      
      <div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      
      <div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
</body>
</html>