<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIYA</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        #projects{
padding: 5px;
margin: 5%;
text-align: center;
width: 90%;
height: auto;
        }
        .projects{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }
        #projects h2{
            color: white;
        }
        .earth-projects{
            width: 450px;
            height: 450px;
            background-color: white;
            position: relative;
            background-image: url("the.jpg");
            border-radius: 10px;
            margin: 20px;
            background-size: cover;
            background-position: center;
        }
        .text{
            position: absolute;
            height: 65px;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 2;
            background-color: white;
            overflow: hidden;
            padding: 5px;
            transition: 0.2s;
        }
        .text:hover{
            transition: 0.3s;
            height: 175px;
        }
        .text h3{
            margin-top: 3px;
        }
        .content{
            color: black;
        }
        .button{
            border: 5px solid lightblue;
            border-radius: 10px;
            margin-bottom: 100px;
            margin-left: 10px;
            width: 160px;
        }

        body {

background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
font-family: "Work Sans", sans-serif;

}

a {
text-decoration: none;
}

h1, h2, h3 {
font-family: "Days One", sans-serif;
}

        nav {

display: flex;
background-color: #200e3d;
justify-content: center;
position: fixed;
width: 100%;
z-index: 1;

}

nav ul {
display: flex;
align-items: center;
padding: 0 10%;
list-style: none;
}

nav ul li a {

font-size: 16px;
padding: 0 15px;
color: white;
transition: 0.2s;
text-transform: uppercase;
}

nav ul li a:hover {
transition: 0.2s;
color: #52c5ff
}

.container {
position: relative;
width: 100%;
max-width: 1200px;
margin: 0 auto;
padding: 0 15px;
}
.hero{
    padding-top: 130px;
}
.hero img{
    border-radius: 60%;
    border-style: none;
    margin: 0 auto;
    max-width: 440px;
    display: block;
}
h1{
    margin: 30px 0px 100px;
    font-size: 24px;
    color: black;
    text-align: center;
}


.aboutme {
    width: 90%;
    max-width: 1100px;
    height: auto;
    background-color: white;
    text-align: center;
    padding: 40px 50px 70px;
    margin: 0 auto;
    box-shadow: 10px 10px 0px rgb(0 0 0 / 40%), -10px -10px 0px rgb(255 114 114 / 80%);

}

.aboutme-section {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;

}

.aboutme-image {
    border-radius: 5px;
    width: 400px;
  
    background-size: cover;
    background-position: center;
    float: left;

}
.aboutme-text {
    height: auto;
    width: 40%;
    margin-left: 40px;
    text-align: right;
    font-style: italic;
    vertical-align:middle;
    display:table-cell;

    
}

#contactme {
    width: 100%;
    height: auto;
    padding: 75px 0 50px 0;
    text-align: center;
    background-color:  rgba(3,3,3,45%);
}

.contact p {
    margin-bottom: 50px;
}

.contact h2, .contact p {
    color: white;
}

.contact-form {
    max-width: 800px;
    display: flex;
    text-align: left;
    max-width: 1100px;
    margin: 0 auto;
    color: white;
}

.contact-form label {
    display: block;
    margin-bottom: 9px;
}

.message {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.message textarea {
    border-radius: 5px;
    border: 0px;
    
}

.contact-details {
    flex: 1;
    margin-right: 50px;
    
}

.contact-details input {
    width: 100%;
    border-radius: 5px;
    border: 0px;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.message button {
    color: #1d3d5f;
    border: 0;
    border-radius: 5px;
    background: lightblue;
    width: 140px;
    height: 40px;
    margin-top: 40px;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.message button:hover {
    background: black;
    color:white;
    transition:0.2s;
}

footer {
    height: 90px;
    background-color: black

}

footer .container {
    display: flex;
    align-items: center;
    height: 100%;
}

.social-media {
    font-size: 200%;
    width: auto;
    margin-left: auto;
}

.copyright{
    color: #52c5ff;
}


  </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#aboutme">ABOUT ME</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contactme">CONTACT</a>></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="container">
            <img src="port.jpg" alt="priya img">
            <h1>Hey! THIS IS PRIYA  
                
            </h1>
        </div> 

    </section>
    <section id="aboutme" class="aboutme">
        <h2>ABOUT ME</h2>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image">
                    <img src="port1.jpg" alt="jhil">

                </div>
               
                </div>
                <div class="aboutme-text">
                    <p>Hey! so my fullname is Priya.
                        I am from TEHRI and brought up in RISHIKESH.
                        I completed my high school and intermediate from shivalik bhagirathi public school.
                        And right now I am pursuing bca from Dev bhoomi uttrakhand university.
                    </p>
            </div>
</section>
        </div>
        <section id="projects">
            <div class="projects">
                <h2>Projects</h2>
                <div class="projects">
                    <div class="earth-projects">
                        <div class="text">
                            <h3 class="project-name">PAYMENT FORM</h3>
                            <div class="content">
                                <p>payment here!</p>
                            </div>
                            <a class="button" href="form.html" >view project</a>

                        </div>

                    </div>

                </div>

            </div>
        
    </section>
    <section id="contactme" class="contact">
       
            <h2>contact</h2>
        <p>use this to get in touch with me!</p>
        <form class="contact-form">
            <div class="contact-details">
                <label for="name">Name</label>
                <input type="text" id="Yourname" placeholder="Yourname"><br><br>
                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Reason for contacting"><br><br>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="e-mail">

            </div>
            <div class="message">
                <label for="msg">Message</label>
                <textarea  id="msg" rows="15"></textarea>
                <button type="submit"> Submit</button>
                
            </div>
      
        </form>
        
           
    </section>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>insta:_pri.ya.03</p>
            </div>
            <div class="social-media">
                <a href="http://www.google.com"> for visiting me in google!</a>

            </div>

        </div>
    </footer>
    
</body>
</html>