<html>
<head>
	<style>
		*{box-sizing: border-box;}
	.container{
		padding:5px 20px 15px 20px;
		background-color: #f2f2f2;
		border: 1px solid grey;
		border-radius: 5px;
	}
	body{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		margin: 15px 30px;
		padding: 8px;
		font-size: 17px;
	}
	.heading{
		text-align: center;
		
	}
	input[type="text"],
	input[type="number"],
	input[type="password"],
	input[type="email"],
	input[type="date"],
	select,
	textarea{
		width: 100%;
		margin: 2px;
		padding: 5px;
		border: 1px solid black;
		border-radius: 5px;

	}

	input[type="submit"]{
		background-color: green;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		width: 100%;
	}
	
	input[type="submit"]:hover{
		background-color: #4caf84;
	}
	
	
	
	
	
	
	
	</style>
</head>
<body>
	<div class="container">
		<form>
			<h1 class="heading">PAYMENT FORM</h1>
			<h2>Contact Details</h2>
			<label>Name:</label>
			<input type="text" name="name" id="name" required><br>
			<fieldset>
			<legend>Gender:</legend>
			Male
			<input type="radio" name="gender" id="gender" required>
			Female
			<input type="radio" name="gender" id="gender" required>
			Others
			<input type="radio" name="gender" id="gender" required></fieldset><br>
			<label>email:</email>
			<input type="email" name="email"><br><br>
			<label>Address:</label>
			<input type="text" name="address" id="address" required><br>

			<h2>Payment Details</h2>

			<label>Card type</label>
			<select name="cardtype" id="cardtype">
			<option value="--select card type--"  id="cardtype"></option>
			<option value="visa">VISA</option>
			<option value="rupay">RUPAY</option>
			<option value="mastercard">MASTERCRD</option><br>
			</select><br>
			<label>Card number</h2>
			<input type="number" name="card" id="card" required><br>
			<label>CVV</label>
			<input type="password" name="cvv" id="cvv" required><br>
			<label>expiry date:</label>
			<input type="date" name="date" id="date" required><br>
			<input type="submit" id="submit" value="Submit">

	
			
		</form></div>
</body>
</html>