<html>
    <head>
        <title>javascript</title>
        <style>
            .circle{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 50px;
                float: right;

            }
            #bluecircle{
                background-color: blue;
            }
            #redcircle{
                background-color: red;
            }
            #greencircle{
                background-color: green;

             #shape{
            width: 200px;
            height: 200px;
            background-color: red;
            display: none;
            position: relative;
        }
            }
        </style>
    </head>
    <body>
        <div class="circle" id="greencircle"></div>
        <div class="circle" id="redcircle"></div>
        <div class="circle" id="bluecircle"></div>
        <p id="text">hey would you like to change the text ?</p>
        <button id="mybutton">click me !</button>
        <p id="java">javascript is </p>
        <button id="second">append text</button>
    <p id="empty"></p>
<button id="op">create text</button>
<p id="more">this is more text</p>
<button id="style">style</button>


<input type="text" id="inputt">
<button id="pop">pop up</button>
<p>what is my name ?</p>
<p><input type="text" id="word"></p>
<button id="enter">enter</button>

  <p>how many fingers m i holding?</p>
  <p><input type="text" id="numb"><button id="guess">guess!</button></p>

  <div id="string"></div>


  <p> your time: <span id="timetaken"></span> </p>
    <div id="shape"></div>


        <script>

document.getElementById("mybutton").onclick=function(){
                    document.getElementById("text").innerHTML="text is changed now "
            }
            document.getElementById("second").onclick=function(){
                document.getElementById("java").innerHTML="I think" + document.getElementById("java").innerHTML +"awesome";
            }
            document.getElementById("op").onclick=function(){
                    document.getElementById("empty").innerHTML="<h1>i am priya</h1>";}
                    
            document.getElementById("style").onclick=function(){
                document.getElementById("more").style.fontSize="50px";
            }
            

            document.getElementById("greencircle").onclick=function(){
                document.getElementById("greencircle").style.display="none";
            }
            document.getElementById("redcircle").onclick=function(){
                document.getElementById("redcircle").style.display="none";
            }
            document.getElementById("bluecircle").onclick=function(){
                document.getElementById("bluecircle").style.display="none";
            }

            document.getElementById("pop").onclick=function(){
                var textenter="";
               textenter= document.getElementById("inputt").value;
               alert(textenter);


            document.getElementById("enter").onclick=function(){
                var wordenter = document.getElementById("word").value;
                alert(wordenter);
                var realword = "priya";

                if (wordenter==realword){
                    alert("yeah! you guess correct");
                }else{
                    alert("try something else!");
                }
            }
            }



            document.getElementById("guess").onclick=function(){
                var randomnum = Math.random();
               randomnum = randomnum * 6;
               randomnum=Math.floor(randomnum);

               if (document.getElementById("numb").value == randomnum){
                alert("right");
               }else
               {
                alert("wrong! THE NUMBER WAS" + randomnum);
               }
            }

            var pstring="";

            var p=["hey!","priya!"];
            p.push("bisht!");

            for(var i=0;i<3;i++){
                pstring=pstring+"<p>"+ p[i]+"</p>";
            }
           document.getElementById("string").innerHTML=pstring;

            var me = new Array();
            me[0] = 10;
            me[3] = 20;
           
            var tweets=["hey!","priya!"];
            tweets.push("bisht!");
            tweets.splice(1,0,"i");
           console.log(tweets);



           function average(a,b){
            return((a+b)/2);
           }

           x=3;
           y=3;
           alert(average(x,y));



           let start=new Date().getTime();

        function makeshapeappear(){

            let top=Math.random()+400;
            let left=Math.random()+400;

            let width = Math.random()+300;
            document.getElementById("shape").style.top=top+"px"
            document.getElementById("shape").style.left=left+"px"
            document.getElementById("shape").style.width=width+"px"
            document.getElementById("shape").style.height=width+"px"

            document.getElementById("shape").style.display="block";
            start=new Date().getTime();
        }
        function appearafterdelay(){
             setTimeout(makeshapeappear, Math.random()+2000);
        }

        appearafterdelay();
        document.getElementById("shape").onclick=function(){
            document.getElementById("shape").style.display="none";

            let end = new Date().getTime();
            let timetaken = (end-start)/1000;

            document.getElementById("timetaken").innerHTML=timetaken+"s";
            appearafterdelay();
            
        }
        </script>
    </body>
</html>