<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <title>Document</title>
    <style>
        #circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;  
        background-color: green;
    
        margin: 10px;}

        .square{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 10px;
           
        }
    </style>
    
   
   
</head>
<body>
  <div id="circle"></div>
   <div class="square" ></div>
   <div class="square" ></div>
   <p id="some">this text is hidden.</p>
   <p>click on the button below to see the hidden text </p>
   <button id="fadein">fade in</button>

   <p id="text">this is more text</p>
   <button id="toggle">toggle</button>

    <script>
        $("#some").hide();
        $("#fadein").click(function(){
            $("#some").fadeIn();
        })
       
        $("div").click(function(){
            $(this).fadeOut();
        })
        $("#toggle").click(function(){
            if($("#text").css("display")=="none"){
                $("#text").fadeIn();
            }else{
                $("#text").fadeOut();
            }
        })
       
    </script>
   
</body>
</html>